# Local MySQL environment variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=task_db
MYSQL_USER=task_user
MYSQL_PASSWORD=task_pass

# Used by Prisma to connect
DATABASE_URL="mysql://task_user:task_pass@localhost:3306/task_db"

# Optional
PORT=3000
